# Learn_Flow_Full

./: ADMIN_LOGIN_FIXED.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/auth-service/: .env  Dockerfile  Untitled-1.js  localStorage.js  pom.xml
backend/auth-service/scripts/: package-lock.json  run_add_columns.js
backend/auth-service/src/main/java/com/lms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/lms/auth/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/lms/auth/controller/: AdminAuthController.java  CourseController.java  FolderController.java  TutorAuthController.java  TutorBatchStudentController.java
backend/auth-service/src/main/java/com/lms/auth/dto/: AdminCreateRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminUpdateRequest.java
backend/auth-service/src/main/java/com/lms/auth/entity/: Admin.java  Batch.java  BatchStudent.java  Course.java  Folder.java  Student.java
backend/auth-service/src/main/java/com/lms/auth/repository/: AdminRepository.java  BatchRepository.java  BatchStudentRepository.java  CourseRepository.java  FolderRepository.java
backend/auth-service/src/main/java/com/lms/auth/service/: AdminAuthService.java  BatchStudentService.java  EmailService.java  FileStorageService.java  JwtTokenProvider.java  OtpService.java
backend/auth-service/src/main/java/com/lms/auth/util/: GenerateBcryptPassword.java  PasswordHashGenerator.java
backend/auth-service/src/main/resources/: application.yml
backend/src/main/java/com/example/courses/: BatchController.java  CourseController.java  CourseRequest.java  StudentController.java
database/mysql/: ADMIN_PASSWORDS.md  UPDATE_ADMIN_PASSWORDS.sql  auth_db.sql  create_folders_table.sql  insert_3_admins.sql  run_auth_db.bat  setup_3_admins.sql
docs/: Admin_Authentication_Integration.md
frontend/: Dockerfile  next.config.ts
frontend/src/app/: globals.css
frontend/src/app/(main)/: page.tsx
frontend/src/app/(main)/courses/: page.tsx
frontend/src/app/admin/components/: sidebar.tsx
frontend/src/app/admin/content/: page.tsx
frontend/src/app/admin/courses/: page.tsx
frontend/src/app/admin/courses/create/: page.tsx
frontend/src/app/admin/courses/create-batch/: page.tsx
frontend/src/app/admin/courses/manage-courses/: page.tsx
frontend/src/app/admin/profile/: page.tsx
frontend/src/app/messages/: page.tsx
frontend/src/app/tutor/: layout.tsx
frontend/src/app/tutor/components/: sidebar.tsx
frontend/src/app/tutor/content/: data.ts  page.tsx
frontend/src/app/tutor/content/components/: course-list.tsx  manage-batches.tsx  upload-content-dialog.tsx
frontend/src/app/tutor/courses/: page.tsx
frontend/src/app/tutor/dashboard/: page.tsx
frontend/src/components/layout/: header.tsx
frontend/src/components/ui/: StudentMultiSelect.tsx
frontend/src/lib/: api-courses.ts  api-files.ts  api-folders.ts
